NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB6sOs0IdR8ov6R3szYmrCbdP2APnRBl5M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bgk-attendance-new.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bgk-attendance-new"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bgk-attendance-new.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="451468104438"
NEXT_PUBLIC_FIREBASE_APP_ID="1:451468104438:web:961a8b4488a8fa548152d7"
